spring.application.name=google-docs-backend
spring.datasource.url=jdbc:mysql://localhost:3306/docs
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://localhost:27017/docs
