spring.application.name=flashcard


spring.datasource.url=jdbc:mysql://localhost:3306/flashcard
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

springdoc.api-docs.path=/api-docs
#Swagger url
#http://localhost:8080/swagger-ui/index.html



#jpa config
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)


# Hibernate ddl auto (create, create-drop, update): with update the database
# schema will be automatically updated accordingly to java entities found in
# the project
# none- it will not create table
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwtSecretKey='absc'
jwtExpirationMs=20000

spring.jpa.properties.hibernate.format_sql=true


